# rest-keeper

./: .env  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/by/bsuir/restkeeper/: RestkeeperApplication.java
src/main/java/by/bsuir/restkeeper/domain/: Address.java  Artifact.java  AuthEntity.java  Dish.java  Order.java  Statistics.java  User.java
src/main/java/by/bsuir/restkeeper/domain/criteria/: DishSearchCriteria.java  OrderSearchCriteria.java  UserSearchCriteria.java
src/main/java/by/bsuir/restkeeper/domain/exception/: IllegalActionException.java  InvalidPasswordException.java  MailException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/by/bsuir/restkeeper/persistence/: AddressRepository.java  DishRepository.java  OrderRepository.java  UserRepository.java
src/main/java/by/bsuir/restkeeper/service/: AddressService.java  AuthenticationService.java  DishService.java  FileService.java  MailService.java  OrderService.java  StatisticsService.java  StorageService.java  UserService.java
src/main/java/by/bsuir/restkeeper/service/builder/: Builder.java
src/main/java/by/bsuir/restkeeper/service/builder/impl/: CsvBuilder.java
src/main/java/by/bsuir/restkeeper/service/config/: ServiceConfig.java
src/main/java/by/bsuir/restkeeper/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  DishServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsuir/restkeeper/service/property/: JwtProperty.java  MailProperty.java  MinioProperty.java  RestkeeperProperty.java
src/main/java/by/bsuir/restkeeper/service/scheduler/: Scheduler.java
src/main/java/by/bsuir/restkeeper/service/scheduler/impl/: BirthdayScheduler.java  MailScheduler.java
src/main/java/by/bsuir/restkeeper/web/config/: WebConfig.java
src/main/java/by/bsuir/restkeeper/web/controller/: AddressController.java  AdviceController.java  AuthController.java  DishController.java  OrderController.java  StatisticsController.java  UserController.java
src/main/java/by/bsuir/restkeeper/web/dto/: AddressDto.java  ArtifactDto.java  AuthEntityDto.java  CreateOrderDto.java  DishDto.java  ExceptionDto.java  OrderDto.java  StatisticsDto.java  UserDto.java
src/main/java/by/bsuir/restkeeper/web/dto/criteria/: DishSearchCriteriaDto.java  OrderSearchCriteriaDto.java  UserSearchCriteriaDto.java
src/main/java/by/bsuir/restkeeper/web/dto/group/: OnCreate.java  OnCreateOrder.java  OnEnable.java  OnLogin.java  OnPasswordRefresh.java  OnRefresh.java  OnRegister.java  OnRequestPasswordRefresh.java  OnUpdate.java  OnUpdatePassword.java
src/main/java/by/bsuir/restkeeper/web/dto/mapper/: AddressMapper.java  ArtifactMapper.java  AuthEntityMapper.java  CreateOrderMapper.java  DishMapper.java  ObjectMapper.java  OrderMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/by/bsuir/restkeeper/web/dto/mapper/criteria/: DishSearchCriteriaMapper.java  OrderSearchCriteriaMapper.java  UserSearchCriteriaMapper.java
src/main/java/by/bsuir/restkeeper/web/security/: AuthenticationConfig.java
src/main/java/by/bsuir/restkeeper/web/security/expression/: SecurityExpressions.java
src/main/java/by/bsuir/restkeeper/web/security/filter/: JwtAuthenticationFilter.java
src/main/java/by/bsuir/restkeeper/web/security/manager/: JwtManager.java
src/main/java/by/bsuir/restkeeper/web/security/manager/impl/: AccessJwtManager.java  EnableJwtManager.java  PasswordRefreshJwtManager.java  RefreshJwtManager.java
src/main/java/by/bsuir/restkeeper/web/validator/: ImageFileValidator.java  ValidImage.java
src/main/resources/: application.yaml
src/main/resources/templates/: birthday.ftl  enable.html  refreshPassword.ftl  registerUser.ftl  statistics.ftl
